@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');
/* shared styles */
body{
    font-family: "Mulish", sans-serif;
}

.primary-button{
    width: 174px;
    height: 52px;
    border-radius: 8px;
    background: #FF5400;
    border-color: #FF5400;
    color: #FFF;
    text-align: center;
    font-size: 1rem;
    font-weight: 700;
    }

    .title{
    color: #131318;
    font-size: 40px;
    font-weight: 800;
    }

    .description{
    color: rgba(19, 19, 24, 0.70);
    font-weight: 400;
    line-height: 26px; 
    }




/* header styles */

.header{
    max-width: 1250px;
    margin: 30px auto;
    /* border: 3px solid blue; */
    display: flex;
    align-items: center;
    justify-content: space-between;
}
/* nav bar styling */
.nav-container{
    /* border: 2px solid red; */
    min-height: 20px;
    display: flex;
    align-items: center;
    width: 50%;
}
.nav-container img{
    width: 70px;
    object-fit: cover;
}
.nav-container p{
    color: #131318;
    font-size: 2.25rem;
    font-weight: 800;
    padding: 10px;
}
.nav-container span{
    color: #FF5400;
}
.items-container{
    width: 50%;
    /* border: 3px solid yellow; */
    /* display: flex;     */
    /* align-items: center;
    justify-content: space-between; */
}
.items-container ul{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.items-container a{
    text-decoration: none;
    color: var(--Dark-02, #424247);
    font-size: 1.13rem;
    font-weight: 400;
}

.items-container a:hover{
    color: #FF5400;
    font-weight: 700;
    cursor: pointer;
}

#toggler, label{
    display: none;
}

.banner{
    max-width: 1250px;
    height: 500px ;
    /* border: 2px solid blue; */
    margin: 50px auto;
    display: flex;
    align-items: center;
    flex-direction: column; 
    justify-content: center;
    background-image: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url(Images/Group\ 13\ \(1\)\ \(1\).png);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 16px;
    background-position: center;
    
}
.banner-content{
    /* border: 2px solid yellow; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 20px;
}
.banner-title{
    color: #FFF;
    font-size: 4rem;
    font-weight: 800;
}
.banner-intro{
    color: #FFF;
    text-align: center;
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px; 
}
.travel-form{
    /* border: 2px solid red; */
    margin-top: 20px;
    display: flex;
    padding: 20px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    
}
.travel-form input{
    width: 174px;
    height: 52px;
    border:  rgba(19, 19, 24, 0.50);
    border-radius: 8px;
    background: #FFF;
    color: rgba(19, 19, 24, 0.50);
    font-size: 1rem;
    font-weight: 400;
    padding-left: 5px;
    margin-right: 20px;
    
}
.travel-form select{
    width: 174px;
    height: 52px;
    border: rgba(19, 19, 24, 0.50);
    border-radius: 8px;
    background: #FFF;
    color: rgba(19, 19, 24, 0.50);
    font-size: 1rem;
    font-weight: 400;
    padding-left: 5px;
    margin-right: 20px;
}
.travel-form .primary-button{
    width: 174px;
    height: 52px;
    border-radius: 8px;
    background: #FF5400;
    border-color: #FF5400;
    color: #FFF;
    text-align: center;
    font-size: 1rem;
    font-weight: 700;
}

/* main body */
/* popular-tours section */
.popular-tours-container{
    max-width: 1250px;
    min-height: 400px;
    /* border: 1px solid red; */
    margin: 100px auto;
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
    padding: 10px;
    
}
.tour-info{
    width: 50%;
    /* border: 2px solid blue; */
}
.tour-info h2{
    margin-bottom: 20px;
}


.landscape-image{
    width: 50%;
    /* border: 2px solid green; */
    
}
.landscape-image>img{
    width: 100%;
    height: 100%;
    display: block;
    margin: 0 auto;
    object-fit: cover;
    border-radius: 16px;
}

.tour-info li{
    list-style: inside;
}

/* destination section styling */
.destination-container{
    max-width: 1250px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    margin: 30px auto;

}

.choose-destination{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center ;
    margin: 30px auto;
    flex-basis: 50%;  
}

.country-grid{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: 300px;

}

.box{
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
    color: white;
    font-weight: 800;
    font-size: 1.75rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #222;
    background-blend-mode: lighten;
    border-radius: 16px;
}
#box-1{
    grid-column: span 6/auto;
}
#box-2{
    grid-column: span 6/auto;
}
#box-3{
    grid-column: span 3/auto;
}
#box-4{
    grid-column: span 7/auto;
}
#box-5{
    grid-column: span 2/auto;
}
#box-6{
    grid-column: span 4/auto;
}
#box-7{
    grid-column: span 8/auto;
}

/* services section styling */
.choose-us{
    max-width: 1250px;
    margin: 100px auto;
    text-align: center;
    padding: 30px;
}
.choose-us .title{
    margin-bottom: 30px;  
}
.choose-us p{
    margin-bottom: 50px;
    
}

.cards-container{
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
.card{
    /* flex-basis: 500px; */
}
#one{
    width: 550px;
    height: 250px;
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    padding:10px;
    text-align: left;
}
#two{
    width: 550px;
    height: 250px;
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
    padding:10px;
    text-align: left;
}
#three{
    width: 550px;
    height: 250px;
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
    padding:10px;
    text-align: left;
}
.card img{
    width: 64px;
    height: 64px;
}
.sub-title{
    color: #131318;
    font-size: 1.5rem;
    font-weight: 800;
    line-height: normal;
    margin-top: 15px;
    margin-bottom: 15px;
}



